{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>CareerGuide-Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<script src="{% static 'bootstrap-3.3.7-dist\jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'bootstrap-3.3.7-dist\js\bootstrap.min.js' %}"></script> 
<link href="{% static 'bootstrap-3.3.7-dist\css\bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">

  <style>
    hr{
      margin-left: 10px;
      margin-right: 10px;
      display: block;
      height: 2px;
      border: 0;
      border-top: 2px solid #ccc;
      padding: 0;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .collagelist-box{
      height: 350px;
      padding: 10px;
    }
    .collagelist{
      
      background-color: white;
      width: 100%;
      height: 400px;
      border-color: black;
      border-width: thick;
      overflow-y: scroll; 
    }
    /* Add a gray background color and some padding to the footer */
    footer {
        background-color: #f2f2f2;
        padding: 25px;
        margin-bottom: 0%;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CareerGuide</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Update Database</a></li>
        <li class="active"><a href="#">Requests</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if loggedin_student.email %}
          <li><a href="#"><span ></span> {{ loggedin_student.name }}</a></li>
          <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% else %}
          <li><a href="{% url 'login'  %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Signup</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="padding-top: 5px;">
  <div class="container">
      <center><h2>Hello Admin</h2></center>
    <!-- #endregion -->
    <div class=" row collagelist">
      <div class="container align-middle">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3>Check Authorization</h3>
            </div>
            <div class="panel-body">
                <div class="collagelist-box col-lg-12">
                    <form class="form" method="POST">
                        {% csrf_token %}
                        <div class="collagelist-box">
                            {{ formset.management_form }}
                            {% for key, value in formset.items %}
                              <div class="inline-block"> {{ key }} </div>
                              <div class="inline-block"> {{ value }} </div>
                              <hr>
                            {% endfor %}
                            <input type="submit" name="Submit" value="Submit"/> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
    </div>

    

<div class="page-footer">
    <footer class=" text-center panel-footer ">
        <h4>&copy RipBeat&BMK|2018</h4></p>
    </footer>
</div>
</body>
</html>