{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>CareerGuide-Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<script src="{% static 'bootstrap-3.3.7-dist\jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'bootstrap-3.3.7-dist\js\bootstrap.min.js' %}"></script> 
<link href="{% static 'bootstrap-3.3.7-dist\css\bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">

  <style>
    hr{
      margin-left: 10px;
      margin-right: 10px;
      display: block;
      height: 2px;
      border: 0;
      border-top: 2px solid #ccc;
      padding: 0;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .collagelist-box{
      height: 350px;
      padding: 10px;
    }
    .collagelist{
      
      background-color: white;
      width: 100%;
      height: 400px;
      border-color: black;
      border-width: thick;
      overflow-y: scroll; 
    }
    /* Add a gray background color and some padding to the footer */
    footer {
        background-color: #f2f2f2;
        padding: 25px;
        margin-bottom: 0%;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CareerGuide</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'updatedb' %}">Update Database</a></li>
        <li><a href="{% url 'adminRequests' %}">Requests</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if loggedin_student.email %}
          <li><a href="#"> {{ loggedin_student.name }}</a></li>
          <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% else %}
          <li><a href="{% url 'login'  %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Signup</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="padding-top: 5px;">
  <div class="container">
      <center><h2>Hello Admin</h2></center>
    <!-- #endregion -->
    <div class=" row collagelist">
      <div class="container align-middle">
        <div class="panel panel-default">
            <div class="panel-heading">
              <h3>Check Authorization</h3>
            </div>
            <div class="panel-body">
              <div class="collagelist-box col-lg-12">
                <form action="" method="POST" enctype="multipart/form-data" class="form-horizontal"> 
                  {% csrf_token %}
                    <div class="col-lg-6">
                      {{ form.course.label_tag }}  {{ form.course }}  {{ form.course.errors }}
                    </div>
                    <div class="col-lg-6">
                      {{ form.tableType.label_tag }}  {{ form.tableType }}  {{ form.tableType.errors }}
                    </div>
                  <div class="form-group">
                      <label for="name" class="col-md-3 col-sm-3 col-xs-12 control-label">File: </label>
                      <div class="col-md-8">
                          {{ form.file }} {{ form.file.errors }}
                          {{ form.file.help_text }}
                      </div>                    
                  </div>
                  <div class="form-group">                    
                      <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3" style="margin-bottom:10px;">
                        {% if upload == "True" %}
                            <button class="btn btn-primary" disabled> <span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Upload </button>
                        {% else %}
                            <button class="btn btn-primary"> <span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Upload </button>
                        {% endif %}
                      </div> 
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="page-footer">
    <footer class=" text-center panel-footer ">
        <h4>&copy RipBeat&BMK|2018</h4></p>
    </footer>
</div>
</body>
</html>